<html>
    <head>
        <title>Circular management system</title>
        
<style>

            clgname
            {
                padding-left: 100px;
                height: 200px;
                width: 700px;
            }
            
        
            ul
            {
                list-style-type: none;
                padding-top: 0%;
                padding-left: 800px;
                color:white;
                height: auto;
                width: auto;
                background-color:rgb(55, 175, 55);

            }
            li{
                display: inline;
                 padding-left: 25px;
                 font-size: larger;
                 color: white;
                 
            
    
            }
            .split
            {
                height:100%;
                width: 50%;
                position: fixed;
                z-index: 1;
                
                overflow-x: hidden;
            }
            .right
            {
                right: 0;
                width: 25%;
                background-color:bisque;
            }
            .left
            {
                left: 0;
                width: 75%;
                background-color:black;
                
            }
           clg {
               padding-left: 15%;
               height:400px;
               width: 500px;
               

            }
            textbox
            {
                height: auto;
                width: 100%;
                font-size: larger;
            }
            .button1{
                position:center;


            }
            .button {
          border: none;
          background-color:rgb(55, 175, 55);
         padding: 14px 20px;
          text-align: center;
          text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
         width: 100%;
         margin-top: 15%;
         
         }

         span {
        float: right;
        padding-top: 16px;
         }
         .label2
        {
         text-align: center;
        }
        .stulo
        {
            padding-left:0%;

        }
        spam{
            margin:0%;
            text-indent: 20%;
        }

        
            
           
            </style>
            </head>
            
            
                <div class="clgname">
                    <img src="./resources/name.png"></img>
                </div>
                <body>
                <ul>
         
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    

                </ul>
                <div class ="split left">
                    <clg>
                        <img src="./resources/clg.png" height="500px" width="700px"></img>
                    </clg>
                </div>
                <div class="split right">
                    <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAdmin Login</h1>
                    <div class="textbox">
                    <form>
                        <label for ="email" style="font-size: larger;"><br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEMAIL ID</label>
                        <input style="height:30px;width:100%;font-size:X-larger;" type="text" name="email" id ="log_email" size="60%" height="40px" width="100%" >
                            <br> <br>
                            <label for="password" style="font-size: larger;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPASSWORD</label>
                            <input  style="height:auto;width:100%;font-size:x-large;" type ="password" id="log_password" name="password" size="60%" >
                            
                            <button id="log_submit" class="button button1">Login</button>
                            <br>
                            <span class="psw">Forgot <a href="#">password?</a></span>
                    <br>
                            <spam class="stulo">Staff! <a href="./htmlPages/staff_login.html">login here</a></span>
                            <br>
                            <br>
                            <spam class="stulo">student! <a href="./htmlPages/student_login.html">login here</a></span>
                            <br>
                            <br>
                            <spam class="stulo">New user! <a href="./htmlPages/register.html">Register here</a></span>
                    </form>
                    </div>
                   
                    
                </div>
                
                
                   
               
                
                
                
                <script src="./js/login.js"></script>
            </body>
    
            
            

    
</html>