
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2


spring.datasource.url=jdbc:h2:file:C:/data/circular

spring.jpa.hibernate.ddl-auto = update