<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}




.container {
  padding: 16px;
}

span {
  
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
</style>
</head>
<body>

<h2 >Student Login </h2>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="email"><b>Email&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
    <input type="text" placeholder="Enter Email"  id ="log_email"  name="email" required>
    <br>

    <label for="psw"><b>Password&nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
    <input type="password" placeholder="Enter Password"  id ="log_password" name="psw" required>
        <br>
    <button id="log_submit" type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked"  name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
   
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<script src="../js/login.js"></script>
</body>
</html>
